<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
      }
      #baslik {
        background-color: rgb(231, 108, 133);
        padding: 20px;
      }
      #baslik a {
        border: 1px solid black;
        border-radius: 5px;
        padding: 5px;
      }
      #yazi {
        background-color: bisque;
        padding: 50px;
        border-top: 5px solid rgb(136, 91, 24);
      }
      #yazi h1 {
        background-color: rgb(138, 111, 70);
        padding: 20px;
        border-left: 5px solid #461212;
      }
      h2 {
        background-color: #965858;
        margin-top: 0px;
      }
    </style>
  </head>
  <body>
    <section id="baslik">
      <a href="#">Ana Sayfa</a>
      <a href="#">Hakkımızda</a>
      <a href="#">İletişim</a>
    </section>
    <main>
      <section id="yazi">
        <h1>Extra Eğitim Merkezi</h1>
      </section>
      <h2>Sanayi Mektebi</h2>
    </main>
  </body>
</html>
