<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .btn {
        padding: 10px;
        text-decoration: none;
        border-radius: 5px;
        transform-origin: 0.6s;
      }
      #btn_1 {
        border: 2px solid #2e4c6d;
        color: #fff;
        background-color: #2e4c6d;
      }
      #btn_1:hover {
        border: 2px solid #2e4c6d;
        color: black;
        background-color: #fff;
      }
      #btn_2 {
        border: 2px solid #fc997c;
        color: #fff;
        background-color: #fc997c;
      }
      #btn_2:hover {
        border: 2px solid #fc997c;
        color: black;
        background-color: #fff;
      }
      #btn_3 {
        border: 2px solid #fc997c;
        color: #fc997c;
        background-color: #fff;
      }
      #btn_3:hover {
        border: 2px solid #fc997c;
        color: #fff;
        background-color: #fc997c;
      }

      #btn_4 {
        border: 2px solid #2e4c6d;
        color: #2e4c6d;
      }
      #btn_4:hover {
        border: 2px solid #2e4c6d;
        background-color: #2e4c6d;
        color: #fff;
      }
    </style>
  </head>
  <body>
    <br />
    <a class="btn" href="#" id="btn_1">Button</a>
    <a class="btn" href="#" id="btn_2">Button</a>
    <br /><br /><br />
    <a class="btn" href="#" id="btn_3">Button</a>
    <a class="btn" href="#" id="btn_4">Button</a>
  </body>
</html>
