<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      html {
        scroll-behavior: smooth;
      }
      #sabit {
        position: fixed;
        right: 10px;
        bottom: 10px;
        width: 50px;
        height: 50px;
        background-color: burlywood;
        font-size: 40px;
        text-align: center;
        border-radius: 50%;
        cursor: pointer;
      }

      #sabit:hover {
        background-color: darksalmon;
      }
      #sabit a {
        text-decoration: none;
      }
      .fixed-menu {
        background-color: rgb(37, 34, 34);
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
      }
      .fixed-menu::after {
        content: "";
        display: table;
        clear: both;
      }
      .fixed-menu a {
        display: block;
        float: left;
        text-decoration: none;
        color: white;
        padding: 17px 20px;
      }
      .fixed-menu a:hover {
        background-color: rgb(163, 154, 154);
        color: black;
      }
      body {
        padding-top: 40px;
        background: url("resimler/logo.png") fixed no-repeat center center plum;
        background-size: contain;
      }
    </style>
  </head>
  <body id="bas">
    <div class="fixed-menu">
      <a href="#">Home</a>
      <a href="#">News</a>
      <a href="#">Content</a>
    </div>
    <h1>Diyarbakır</h1>
    <p style="margin-bottom: 5000px">
      Lorem ipsum dolor, sit amet consectetur adipisicing elit. Neque quae
      porro, dolore dolor aspernatur aut doloremque, corporis facere iure
      repudiandae sunt dignissimos voluptatem reiciendis molestiae sapiente!
      Modi repellendus explicabo corrupti? Libero eligendi debitis nobis
      nesciunt repellendus soluta dolore, itaque, reprehenderit laborum deserunt
      ex earum? Minus, ratione dignissimos tenetur rem quia aperiam ut aliquam
      magnam voluptatibus asperiores! Expedita distinctio iusto eaque. Ipsam
      veniam ad cum nulla iste. Suscipit repudiandae nemo ad illum eius corporis
      rem a iusto, deleniti aperiam quos ducimus. Asperiores ut tenetur iure
      ipsum similique animi eveniet explicabo velit. Optio voluptates, at eaque
      id facere impedit voluptas porro quasi neque mollitia necessitatibus,
      dolorum deleniti commodi dolorem. Dolorem, architecto ratione aliquid
      nobis error quaerat, eaque, officia ut quia dolore voluptatem. Recusandae
      ad a ipsa quidem error ut. Quidem, quod repellendus eum tempora magnam
      recusandae. Voluptates minima vero aliquid quia veniam corporis natus amet
      eius! Obcaecati iusto praesentium magnam eius tempora! Unde eum,
      consequuntur architecto dolore nostrum asperiores perferendis facilis
      optio rerum officiis accusamus necessitatibus possimus delectus pariatur
      fugit maxime. Ea commodi qui delectus. Libero similique mollitia dicta
      beatae odit laborum. Id laboriosam unde odio, voluptate enim et, minima
      cum eius distinctio sequi rerum beatae consequuntur quidem soluta
      quibusdam accusantium voluptas laborum consequatur vitae nisi fuga autem.
      Dignissimos, at. Reprehenderit, debitis. Eaque praesentium ut in aliquid,
      ad id, tenetur dolores aliquam inventore quas, architecto totam qui! Quae
      enim nostrum consequatur fuga aliquam quod dignissimos laborum optio a
      quam! Eos, id laboriosam! Nostrum itaque dolor asperiores alias fugiat
      animi dolores reprehenderit nihil odit quam, sapiente iste praesentium quo
      ipsum blanditiis, tempore, repellendus recusandae mollitia atque magnam
      sint omnis vero? Deserunt, animi numquam. Culpa obcaecati modi maiores quo
      rem delectus? Officiis, architecto. Velit quod nam ad alias veritatis
      temporibus earum qui corrupti atque enim! Dolor, quidem excepturi sequi et
      eligendi soluta ea id! Molestiae iure eveniet nemo, porro blanditiis
      consequuntur quod quaerat inventore autem et quis ullam quas, eius quidem.
      Non quasi facilis deleniti, qui voluptate rerum quis sint incidunt
      deserunt quaerat nemo. Illum laborum eum ipsa sit doloremque sapiente
      harum nostrum accusamus nisi aliquid neque amet nemo velit quasi
      voluptatum, cupiditate aliquam possimus vero distinctio vitae quae eos
      voluptate officia corporis. Perferendis. Deleniti necessitatibus saepe rem
      hic voluptatibus autem quod fugit quaerat obcaecati commodi. Consequuntur
      necessitatibus, provident dolorem illo quae quidem, minima aliquid fugiat
      dolores incidunt veniam maiores a quod. Harum, tempora. Inventore nam
      veritatis officia, beatae perferendis nisi atque expedita. Tenetur velit
      ipsam qui recusandae atque voluptas pariatur aperiam, rem est eveniet
      possimus, sapiente ipsa consectetur sint voluptatum! Qui, neque nobis.
      Asperiores facere eveniet mollitia perspiciatis alias aliquam ullam libero
      voluptas totam vel sed itaque, doloremque sapiente soluta nostrum, neque
      repellendus cumque quas similique. Accusamus vitae eius quod non aperiam
      officiis. Dolorum doloribus pariatur, iure eaque qui, velit ipsam a
      reiciendis eum sequi labore? Pariatur fuga dolorum ea! Odio facilis,
      similique fugiat id modi fugit cumque nobis nihil magni eveniet eum.
      Veniam vero labore delectus hic, inventore eum accusamus laboriosam
      excepturi ut dolor corrupti dolores incidunt, doloremque explicabo libero
      atque alias. Quos ab esse accusamus aperiam nesciunt sunt, vero nostrum
      maxime! Dignissimos quae veniam perferendis sit eaque, dolor unde quo
      nostrum quasi repellendus, eligendi ad, quisquam delectus natus autem
      aspernatur nobis similique iure impedit alias aperiam harum veritatis
      numquam. Suscipit, beatae. Nesciunt, explicabo non omnis in harum numquam
      blanditiis ex reiciendis! Necessitatibus, velit nostrum, doloribus ipsum
      mollitia saepe deserunt repudiandae nam quibusdam amet ut. At qui libero
      cupiditate reprehenderit blanditiis adipisci? Culpa vitae accusantium,
      necessitatibus quibusdam nihil voluptates tenetur provident ullam expedita
      ea rem, in doloremque dolorum sequi accusamus quis harum et voluptatem
      aliquid vel quod? Dolor cupiditate magnam expedita neque!
    </p>
    <span style="background-color: indianred">SEROO</span>

    <div id="sabit"><a href="#bas"> &#8634; </a></div>
  </body>
</html>
