<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      table {
        border-collapse: collapse;
        width: 70%;
        margin: auto;
        font-size: 20px;
      }
      th,
      td {
        border: 5px inset rgb(56, 40, 45);
        padding: 20px;
        text-align: center;
        text-shadow: 2px 2px 5px rgb(223, 19, 104);
      }
      th {
        background-color: rgb(201, 85, 153);
        text-decoration: underline;
      }

      tr:nth-child(odd) {
        background-color: rgb(197, 123, 181);
      }
      caption {
        font-size: 36px;
        color:black;
        text-shadow: 2px 2px 6px rgb(180, 22, 75);
        font-weight: bold;
      }
    </style>
  </head>
  <body>
    <table>
      <caption>
        SINIF LİSTESİ
      </caption>
      <tr>
        <th>Adı</th>
        <th>Soyadı</th>
        <th>No</th>
      </tr>
      <tr>
        <td>Seren</td>
        <td>Dorudemir</td>
        <td>2121</td>
      </tr>
      <tr>
        <td>Kenan</td>
        <td>Demir</td>
        <td>2100</td>
      </tr>

      <tr>
        <td>Asiye</td>
        <td>İlik</td>
        <td>2222</td>
      </tr>

      <tr>
        <td>Serdar</td>
        <td>Dora</td>
        <td>0000</td>
      </tr>
      <tr>
        <td>Ayşenur</td>
        <td>Koç</td>
        <td>5022</td>
      </tr>
      <tr>
        <td>Lina</td>
        <td>Taç</td>
        <td>0001</td>
      </tr>
    </table>
  </body>
</html>
