<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        box-sizing: border-box;
      }
      body {
        margin: 0px;
      }
      .header {
        padding: 20px;
        background-color: rgb(185, 104, 77);
        color: black;
        text-shadow: 2px 2px 4px red;
        text-align: center;
        font-size: 30px;
        font-weight: bold;
        border-radius: 10px;
        background-image: linear-gradient(
          to top,
          rgb(218, 151, 151),
          rgb(179, 82, 82)
        );
      }
      .link {
        overflow: hidden;
        background-color: rgb(88, 33, 33);
        border-radius: 10px;
        background-image: linear-gradient(
          to top,
          rgb(218, 151, 151),
          rgb(136, 29, 29)
        );
      }
      .link a {
        float: left;
        display: block;
        color: black;
        text-shadow: 2px 2px 4px red;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
      }
      .link a:hover {
        background-color: rgb(216, 149, 124);
      }
      .box1 {
        content: "";
        display: table;
        clear: both;
      }
      .box {
        float: left;
        width: 33%;
        color: #e2bdbd;
        padding: 15px;
        background-color: rgb(187, 92, 92);
        border-radius: 40px;
        background-image: linear-gradient(
          to bottom,
          rgb(218, 151, 151),
          rgb(136, 29, 29)
        );
      }
      .footer {
        padding: 20px;
        background-color: rgb(185, 104, 77);
        color: black;
        text-shadow: 2px 2px 4px red;
        text-align: center;
        font-size: 30px;
        font-weight: bold;
        border-radius: 10px;
        background-image: linear-gradient(
          to bottom,
          rgb(218, 151, 151),
          rgb(179, 82, 82)
        );
      }
      #video {
        position: fixed;
        right: 10px;
        bottom: 10px;
        border: 2px solid red;
        text-shadow: 0 0 10px;
      }
    </style>
  </head>
  <body>
    <div class="header">Header</div>
    <div class="link">
      <a href="#" style="float: right">Yardım</a>
      <a href="#">Anasayfa</a>
      <a href="#">Hakkımızda</a>
      <a href="#">İletişim</a>
    </div>
    <div class="box1">
      <div class="box">
        <h2 style="color: black">Colum</h2>
        <p>
          Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ipsam aut
          laboriosam consectetur reiciendis porro, voluptatem facilis voluptate
          eaque ex nemo delectus rem aperiam natus quo laborum, vitae, dolor
          accusantium a! Labore commodi consectetur deserunt cupiditate
          sapiente! Dicta minima laborum rerum laudantium amet, earum delectus
          obcaecati, provident corrupti reiciendis, velit quibusdam illo ut
          cumque repellat at sequi. Veritatis eveniet earum impedit! Impedit est
          enim, voluptatum voluptas quas odit mollitia blanditiis necessitatibus
        </p>
      </div>
      <div class="box">
        <h2 style="color: black">Colum</h2>
        <p>
          Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ipsam aut
          laboriosam consectetur reiciendis porro, voluptatem facilis voluptate
          eaque ex nemo delectus rem aperiam natus quo laborum, vitae, dolor
          accusantium a! Labore commodi consectetur deserunt cupiditate
          sapiente! Dicta minima laborum rerum laudantium amet, earum delectus
          obcaecati, provident corrupti reiciendis, velit quibusdam illo ut
          cumque repellat at sequi. Veritatis eveniet earum impedit! Impedit est
          enim, voluptatum voluptas quas odit mollitia blanditiis necessitatibus
        </p>
      </div>
      <div class="box">
        <h2 style="color: black">Colum</h2>
        <p>
          Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ipsam aut
          laboriosam consectetur reiciendis porro, voluptatem facilis voluptate
          eaque ex nemo delectus rem aperiam natus quo laborum, vitae, dolor
          accusantium a! Labore commodi consectetur deserunt cupiditate
          sapiente! Dicta minima laborum rerum laudantium amet, earum delectus
          obcaecati, provident corrupti reiciendis, velit quibusdam illo ut
          cumque repellat at sequi. Veritatis eveniet earum impedit! Impedit est
          enim, voluptatum voluptas quas odit mollitia blanditiis necessitatibus
        </p>
      </div>
    </div>
    <div class="footer">Footer</div>
    <div id="video">
      <video src="video/mov_bbb.mp4" width="250px" controls></video>
    </div>
  </body>
</html>
